<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExploreScape</title>

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- stylesheet -->
   <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <nav>
        <a class="nav-items active">首頁</a>
        <a class="nav-items">關於</a>
        <a class="nav-items">評價</a>
        <a class="nav-items">圖庫</a>
        <a class="nav-items">聯絡</a>
    </nav>
  </header>

  <div class="content">
    <img src="img/bac 3.png" alt="background" class="back-3">

    <div class="title">
        <h3>歡迎來到森林</h3>
        <h1>台灣</h1>
    </div>

    <img src="img/bac 2.2.png" alt="background" class="back-2">
    <img src="img/bac 1.png" alt="background" class="back-1">

    <div class="info-wrap">
        <p>
          喀拉拉邦位於印度南部，被譽為熱帶天堂，以令人驚嘆的風景、豐富的文化和靜謐的內陸水道聞名。無論你尋求冒險、放鬆，或想感受印度獨特的傳統，喀拉拉邦都有最適合你的安排。從翠綠的高山避暑勝地到純淨海灘，從阿育吠陀療養到繽紛的節慶，這片迷人的土地完美融合了自然之美與文化體驗。
        </p>
    </div>
    

    <div class="cta">
      <button>
          探索更多
        <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>

    <div class="slider">
      <i class="fa-solid fa-chevron-left"></i>
      <i class="fa-solid fa-chevron-right"></i>
    </div>
  </div>
  
</body>

</html>
